<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1",name="viewport">
    <title>COSMOS</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="cosmos.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="navbar">
      <span id="arrow">
        <img src="image/arrow.png">
      </span>
      <span id="scroll">
        <span>scroll</span>
        <img src="image/scroll.png">
      </span>
      <span id="manu">．manu</span>
    </div>
    <div style="position:relative;top:240px">
      <img id="cover" src="image/cosmos.png" style="display:block; margin:auto">
    </div>
  </body>
</html>
